<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>setting tab</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .sidebardMORE {
            width: 100vw;
            height: 100vh;
            background-color: red;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            display: flex;
            /* justify-content: center; */
            /* align-items: center; */
            width: 400px;
            height: 600px;
            border: 1px solid white;
        }
        .box>ul>li{
            margin-left: 10px;
            margin-top: 40px;
            list-style: none;
            color: white;
        }
        .imgli{
            height: 40px;
            width: 40px;
        }
        ul>li:hover{
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="sidebardMORE">
        <div class="box">
            <ul>
                <li ><img class="imgli" src="icons8-cross-80.png" alt=""></li>
                <li>HOME</li>
                <li>SKILLS</li>
                <li>ABOUTEME</li>
                <li>CONTACTUS</li>
            </ul>
        </div>
    </div>
</body>
</html>